﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{7b508fc1-a429-4fb7-81c7-3c6e2f82cd43}</ProjectGuid>
    <RootNamespace>smartmug</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NRF52840_XXAA;</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>../../Libraries/sdk/modules/nrfx;../../Libraries/sdk/modules/nrfx/drivers/include;../../Libraries/sdk/modules/nrfx/drivers/src;../../Libraries/sdk/modules/nrfx/hal;../../Firmware/SDK_Config;../../Firmware/SDK_Config/nrf52832/config;../../Libraries/sdk/modules/nrfx/mdk/;../../Libraries/sdk/components/toolchain/cmsis/include;../../Libraries/sdk/components/libraries/util;../../Libraries/sdk/components/libraries/log;../../Libraries/sdk/components/libraries/log/src;../../Libraries/sdk/components/libraries/experimental_section_vars;../../Libraries/sdk/components/libraries/strerror;../../Libraries/sdk/components/libraries/delay;./../Libraries/sdk/components/drivers_nrf/nrf_soc_nosd</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NRF52840_XXAA;__ICCARM__;__MSVS__=1;</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>../../Libraries/sdk/modules/nrfx;../../Libraries/sdk/modules/nrfx/drivers/include;../../Libraries/sdk/modules/nrfx/drivers/src;../../Libraries/sdk/modules/nrfx/hal;../../Firmware/;../../Firmware/SDK_Config;../../Firmware/SDK_Config/legacy;../../Firmware/SDK_Config/nrf52832/config;../../Libraries/sdk/modules/nrfx/mdk/;../../Libraries/sdk/components/toolchain/cmsis/include;../../Libraries/sdk/components/libraries/util;../../Libraries/sdk/components/libraries/log;../../Libraries/sdk/components/libraries/log/src;../../Libraries/sdk/components/libraries/experimental_section_vars;../../Libraries/sdk/components/libraries/strerror;../../Libraries/sdk/components/libraries/delay;../../Libraries/sdk/components/drivers_nrf/nrf_soc_nosd;..\..\VC\Tools\MSVC\14.26.28801\include\</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\apply_old_config.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_clock.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_common.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_comp.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_gpiote.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_i2s.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_lpcomp.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_pdm.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_power.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_ppi.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_pwm.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_qdec.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_qspi.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_rng.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_rtc.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_saadc.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_spi.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_spis.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_swi.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_systick.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_timer.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_twi.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_twis.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_uart.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_usbd.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_usbd_errata.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_wdt.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\nrf52832\config\sdk_config.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\nrfx_config.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\nrfx_glue.h" />
    <ClInclude Include="..\..\Firmware\SDK_Config\nrfx_log.h" />
    <ClInclude Include="..\..\Firmware\SmartLed.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\nrf_log.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\nrf_log_backend_flash.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\nrf_log_backend_interface.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\nrf_log_backend_rtt.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\nrf_log_backend_uart.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\nrf_log_ctrl.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\nrf_log_default_backends.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\nrf_log_instance.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\nrf_log_str_formatter.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\nrf_log_types.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\src\nrf_log_backend_serial.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\src\nrf_log_ctrl_internal.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\src\nrf_log_internal.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\strerror\nrf_strerror.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\app_error.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\app_error_weak.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\app_util.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\app_util_bds.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\app_util_platform.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\nordic_common.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\nrf_assert.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\nrf_bitmask.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\sdk_alloca.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\sdk_common.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\sdk_errors.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\sdk_macros.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\sdk_mapped_flags.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\sdk_os.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\sdk_resources.h" />
    <ClInclude Include="..\..\Libraries\sdk\components\sdk_validation.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_adc.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_clock.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_comp.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_dppi.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_gpiote.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_i2s.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_lpcomp.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_nfct.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_nvmc.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_pdm.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_power.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_power_clock.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_ppi.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_pwm.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_qdec.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_qspi.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_rng.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_rtc.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_saadc.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_spi.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_spim.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_spis.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_swi.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_systick.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_temp.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_timer.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_twi.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_twim.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_twis.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_twi_twim.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_uart.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_uarte.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_usbd.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_wdt.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrf_bitmask.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\nrfx_common.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\nrfx_errors.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_usbd_errata.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\prs\nrfx_prs.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_aar.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_acl.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_adc.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_bprot.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_ccm.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_clock.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_comp.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_dppi.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_ecb.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_egu.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_ficr.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_gpio.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_gpiote.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_i2s.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_kmu.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_lpcomp.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_mpu.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_mwu.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_nfct.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_nvmc.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_pdm.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_power.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_ppi.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_pwm.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_qdec.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_qspi.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_radio.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_regulators.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_rng.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_rtc.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_saadc.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_spi.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_spim.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_spis.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_spu.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_systick.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_temp.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_timer.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_twi.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_twim.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_twis.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_uart.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_uarte.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_usbd.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_vmc.h" />
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_wdt.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Firmware\main.c" />
    <ClCompile Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_clock.c" />
    <ClCompile Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_power.c" />
    <ClCompile Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_ppi.c" />
    <ClCompile Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_rng.c" />
    <ClCompile Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_spi.c" />
    <ClCompile Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_spis.c" />
    <ClCompile Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_swi.c" />
    <ClCompile Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_twi.c" />
    <ClCompile Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_uart.c" />
    <ClCompile Include="..\..\Firmware\SmartLed.c" />
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\log\src\nrf_log_backend_flash.c" />
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\log\src\nrf_log_backend_rtt.c" />
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\log\src\nrf_log_backend_serial.c" />
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\log\src\nrf_log_backend_uart.c" />
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\log\src\nrf_log_default_backends.c" />
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\log\src\nrf_log_frontend.c" />
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\log\src\nrf_log_str_formatter.c" />
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\strerror\nrf_strerror.c" />
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\util\app_error.c" />
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\util\app_error_handler_gcc.c" />
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\util\app_error_handler_iar.c" />
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\util\app_error_handler_keil.c" />
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\util\app_error_weak.c" />
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\util\app_util_platform.c" />
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\util\nrf_assert.c" />
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\util\sdk_mapped_flags.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_adc.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_clock.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_comp.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_dppi.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_gpiote.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_i2s.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_lpcomp.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_nfct.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_nvmc.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_pdm.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_power.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_ppi.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_pwm.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_qdec.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_qspi.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_rng.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_rtc.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_saadc.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_spi.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_spim.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_spis.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_swi.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_systick.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_temp.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_timer.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_twi.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_twim.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_twis.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_twi_twim.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_uart.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_uarte.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_usbd.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_wdt.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\prs\nrfx_prs.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_ecb.c" />
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_nvmc.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>