﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Library">
      <UniqueIdentifier>{250820fd-8ce1-40b6-9d50-9ed2ec55b338}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\sdk">
      <UniqueIdentifier>{08dac343-b8ed-4137-8600-d7a0b040aec7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\sdk\modules">
      <UniqueIdentifier>{6b3c899a-87fa-4cb9-bc69-b2262f5fa84a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\sdk\modules\drivers">
      <UniqueIdentifier>{eba0d993-a02c-41cb-a42a-230ab93ac309}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\sdk\modules\hal">
      <UniqueIdentifier>{50bf48a5-b6ee-4ca7-aad7-757bd7b17e44}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\sdk\components">
      <UniqueIdentifier>{1c1ce27b-78af-4b2c-8339-900c14599fee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\sdk\components\libraries">
      <UniqueIdentifier>{f691401f-e07f-4dc3-ade4-f3cbc1ee100a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\sdk\components\libraries\util">
      <UniqueIdentifier>{9cede0ad-85b5-475d-b630-59ab998d0e57}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\sdk\components\libraries\experimantal_section_vars">
      <UniqueIdentifier>{c8073195-2bae-437c-be43-8656e17c0760}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\sdk\components\libraries\log">
      <UniqueIdentifier>{e41493a7-56cc-4693-a1d4-eb4831c52b19}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\sdk\components\libraries\strerror">
      <UniqueIdentifier>{9a0dbcb2-0ce5-49e6-8f6a-e6585d68194e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Firmware">
      <UniqueIdentifier>{8a14b2f5-e8e6-43bc-b9da-6da877074290}</UniqueIdentifier>
    </Filter>
    <Filter Include="Firmware\SDK_Config">
      <UniqueIdentifier>{9be7fdf0-3eb8-48a0-a9ed-dfc80cd0aaf7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Firmware\SDK_Config\legacy">
      <UniqueIdentifier>{33acd6c7-439c-4bd4-a083-aaf4296d77ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\sdk\components\toolchain">
      <UniqueIdentifier>{d1154a69-9772-4388-a054-b2d0d7ed6f65}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\sdk\components\toolchain\cmsis">
      <UniqueIdentifier>{611d22ad-db38-43c7-a4eb-30accce06b73}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_ccm.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_clock.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_comp.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_dppi.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_ecb.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_egu.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_ficr.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_gpio.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_gpiote.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_i2s.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_kmu.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_lpcomp.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_mpu.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_mwu.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_nfct.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_nvmc.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_pdm.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_power.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_ppi.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_pwm.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_qdec.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_qspi.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_radio.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_regulators.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_rng.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_rtc.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_saadc.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_spi.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_spim.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_spis.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_spu.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_systick.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_temp.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_timer.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_twi.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_twim.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_twis.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_uart.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_uarte.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_usbd.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_vmc.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_wdt.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_aar.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_acl.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_adc.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_bprot.h">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\nrfx_errors.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\nrfx_common.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_dppi.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_gpiote.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_i2s.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_lpcomp.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_nfct.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_nvmc.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_pdm.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_power.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_power_clock.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_ppi.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_pwm.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_qdec.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_qspi.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_rng.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_rtc.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_saadc.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_spi.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_spim.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_spis.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_swi.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_systick.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_temp.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_timer.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_twi.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_twi_twim.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_twim.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_twis.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_uart.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_uarte.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_usbd.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_wdt.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrf_bitmask.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_adc.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_clock.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\include\nrfx_comp.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_usbd_errata.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\prs\nrfx_prs.h">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\sdk_validation.h">
      <Filter>Library\sdk\components</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\app_error.h">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\app_error_weak.h">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\app_util.h">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\app_util_bds.h">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\app_util_platform.h">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\nordic_common.h">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\nrf_assert.h">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\nrf_bitmask.h">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\sdk_alloca.h">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\sdk_common.h">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\sdk_errors.h">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\sdk_macros.h">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\sdk_mapped_flags.h">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\sdk_os.h">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\util\sdk_resources.h">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\strerror\nrf_strerror.h">
      <Filter>Library\sdk\components\libraries\strerror</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\nrf_log_ctrl.h">
      <Filter>Library\sdk\components\libraries\log</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\nrf_log_default_backends.h">
      <Filter>Library\sdk\components\libraries\log</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\nrf_log_instance.h">
      <Filter>Library\sdk\components\libraries\log</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\nrf_log_str_formatter.h">
      <Filter>Library\sdk\components\libraries\log</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\nrf_log_types.h">
      <Filter>Library\sdk\components\libraries\log</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\nrf_log.h">
      <Filter>Library\sdk\components\libraries\log</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\nrf_log_backend_flash.h">
      <Filter>Library\sdk\components\libraries\log</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\nrf_log_backend_interface.h">
      <Filter>Library\sdk\components\libraries\log</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\nrf_log_backend_rtt.h">
      <Filter>Library\sdk\components\libraries\log</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\nrf_log_backend_uart.h">
      <Filter>Library\sdk\components\libraries\log</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\src\nrf_log_ctrl_internal.h">
      <Filter>Library\sdk\components\libraries\log</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\src\nrf_log_internal.h">
      <Filter>Library\sdk\components\libraries\log</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Libraries\sdk\components\libraries\log\src\nrf_log_backend_serial.h">
      <Filter>Library\sdk\components\libraries\log</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\nrfx_log.h">
      <Filter>Firmware\SDK_Config</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\nrfx_config.h">
      <Filter>Firmware\SDK_Config</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\nrfx_glue.h">
      <Filter>Firmware\SDK_Config</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\nrf52832\config\sdk_config.h">
      <Filter>Firmware\SDK_Config</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_power.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_ppi.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_pwm.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_qdec.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_qspi.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_rng.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_rtc.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_saadc.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_spi.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_spis.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_swi.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_systick.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_timer.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_twi.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_twis.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_uart.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_usbd.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_usbd_errata.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_wdt.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\apply_old_config.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_clock.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_common.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_comp.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_gpiote.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_i2s.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_lpcomp.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_pdm.h">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Firmware\SmartLed.h">
      <Filter>Firmware</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_ecb.c">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\hal\nrf_nvmc.c">
      <Filter>Library\sdk\modules\hal</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_i2s.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_lpcomp.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_nfct.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_nvmc.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_pdm.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_power.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_ppi.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_pwm.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_qdec.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_qspi.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_rng.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_rtc.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_saadc.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_spi.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_spim.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_spis.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_swi.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_systick.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_temp.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_timer.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_twi.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_twi_twim.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_twim.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_twis.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_uart.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_uarte.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_usbd.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_wdt.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_adc.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_clock.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_comp.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_dppi.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\nrfx_gpiote.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\modules\nrfx\drivers\src\prs\nrfx_prs.c">
      <Filter>Library\sdk\modules\drivers</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\util\nrf_assert.c">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\util\sdk_mapped_flags.c">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\util\app_error.c">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\util\app_error_handler_gcc.c">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\util\app_error_handler_iar.c">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\util\app_error_handler_keil.c">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\util\app_error_weak.c">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\util\app_util_platform.c">
      <Filter>Library\sdk\components\libraries\util</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\strerror\nrf_strerror.c">
      <Filter>Library\sdk\components\libraries\strerror</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\log\src\nrf_log_default_backends.c">
      <Filter>Library\sdk\components\libraries\log</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\log\src\nrf_log_frontend.c">
      <Filter>Library\sdk\components\libraries\log</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\log\src\nrf_log_str_formatter.c">
      <Filter>Library\sdk\components\libraries\log</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\log\src\nrf_log_backend_flash.c">
      <Filter>Library\sdk\components\libraries\log</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\log\src\nrf_log_backend_rtt.c">
      <Filter>Library\sdk\components\libraries\log</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\log\src\nrf_log_backend_serial.c">
      <Filter>Library\sdk\components\libraries\log</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Libraries\sdk\components\libraries\log\src\nrf_log_backend_uart.c">
      <Filter>Library\sdk\components\libraries\log</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_power.c">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_ppi.c">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_rng.c">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_spi.c">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_spis.c">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_swi.c">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_twi.c">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_uart.c">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Firmware\SDK_Config\legacy\nrf_drv_clock.c">
      <Filter>Firmware\SDK_Config\legacy</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Firmware\main.c">
      <Filter>Firmware</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Firmware\SmartLed.c">
      <Filter>Firmware</Filter>
    </ClCompile>
  </ItemGroup>
</Project>